spring.datasource.url=jdbc:mysql://localhost/db_transfer?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/test-data

server.error.include-stacktrace=never